# ghibliDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/es.jco.ghiblidemo.data.database.AppRoomDatabase/: 1.json
app/src/androidTest/java/es/jco/ghiblidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/jco/ghiblidemo/data/commons/: DataExtensions.kt
app/src/main/java/es/jco/ghiblidemo/data/database/: AppRoomDatabase.kt  RoomConstants.kt  RoomDataSource.kt
app/src/main/java/es/jco/ghiblidemo/data/database/dao/: FilmDao.kt  GhibliCrossRefDao.kt  LocationDao.kt  PeopleDao.kt  SpeciesDao.kt  VehicleDao.kt
app/src/main/java/es/jco/ghiblidemo/data/database/entity/: Film.kt  GhibliCrossRef.kt  Location.kt  People.kt  Species.kt  Vehicle.kt
app/src/main/java/es/jco/ghiblidemo/data/database/mapper/: FilmMapper.kt  LocationMapper.kt  PeopleMapper.kt  SpeciesMapper.kt  VehicleMapper.kt
app/src/main/java/es/jco/ghiblidemo/data/server/: APIService.kt  ServerConstants.kt  ServerDataSource.kt
app/src/main/java/es/jco/ghiblidemo/data/server/dto/: Film.kt  FilmDTO.kt  Location.kt  LocationDTO.kt  People.kt  PeopleDTO.kt  Species.kt  SpeciesDTO.kt  Vehicle.kt  VehicleDTO.kt
app/src/main/java/es/jco/ghiblidemo/di/: AppModule.kt  DataModule.kt  UseCaseModule.kt  di.kt
app/src/main/java/es/jco/ghiblidemo/presentation/common/: Constants.kt  Extensions.kt  State.kt
app/src/main/java/es/jco/ghiblidemo/presentation/ui/: GhibliDemoApp.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_delete.xml  ic_edit.xml  ic_remove.xml  ic_save.xml  ic_time.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  view_media_item_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/jco/ghiblidemo/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/es/jco/data/repository/: FilmRepository.kt  LocationRepository.kt  PeopleRepository.kt  SpeciesRepository.kt  VehicleRepository.kt
data/src/main/java/es/jco/data/source/: LocalDataSource.kt  RemoteDataSource.kt
(+27 files in other folders)
